@import "vars";
.contacts-list{
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.list-item--link__img{
  width: 46px;
  height: 46px;
  &:hover{
    transform: scale(1.2);
  }
}