// main: style.less
@import "vars";
.dark-theme{
  transition: 0.4s ease-in-out all;
  background-color: #161617 !important;
  color: @color-gray !important;
  body{
    background-color: #19191a;
    transition: background-color ease-in-out 0.4s;
  }
  .modal-close-button{
    background-color: #161617;
  }
  h5 {
    color: #161617 !important;
  }
  .control-mark::before,
  .control-mark::after {
    background-color: @color-gray;
  }
  .modal-container a {
    color: @color-gray;
  }
  .modal-auth {
    background-color: #161617;
  }
  .modal-title {
    color: @color-gray;
  }
  .btn:hover {
    background-color: #19191a;
  }
  .profile-projects--menu{
    background-color: #161617;
    transition: 0.4s ease-in-out all;
  }
}