// main: style.less
@font-face{
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("fonts/Montserrat-Regular.ttf");
}
@font-face{
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  src: url("fonts/Montserrat-Bold.ttf");
}
@font-face{
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  src: url("fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-weight: 600;
  src: url("fonts/Montserrat-BoldItalic.ttf");
}