// main: style.less
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px 0;
  padding-bottom: 10px;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
  font-size: smaller;
}