@import "vars";
.header {
  position: fixed;
  left: 0;
  right: 0;
  background-color: #ffffff;
  animation: ride 0.4s ease-in;
  &-content {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  &-nav--menu {
    display: flex;
    gap: 20px;
    margin: 0;
    border-bottom: 1px solid @primary-color;
    border-top: 1px solid @primary-color;
    padding-top: 5px;
  }
  &-link {
    display: inline-block;
    padding: 10px 0;
    font-weight: bolder;
    color: @primary-color;
  }
  &-menu-icon {
    display: none;
  }
}


