// main: style.less
@import "vars";
.modal {
  position: relative;
  margin: auto;
  padding: 40px;
  background-color: #ffffff;
  animation: ride ease-in-out 0.5s;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-container-close {
  display: none;
}
input {
  outline: none;
  border: none;
}
.modal-auth {
  border-radius: 30px;
  width: 360px;
}
.modal-close-button {
  position: absolute;
  padding: 0;
  top: 7px;
  right: 10px;
  width: 35px;
  height: 30px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-color: white;
}
.modal-title {
  margin: 0 0 24px 0;
  font-size: 32px;
  line-height: 35px;
  font-weight: bold;
  color: #000000;
}
.auth-form .field-group {
  margin: 0 0 28px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auth-form-user-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auth-form .field {
  width: 60%;
  border-radius: 10px;
  padding: 10px 0 10px 10px;
  background-color: rgba(133, 132, 132, 0.2);
}
.auth-form-button {
  width: 150px;
}
.auth-form-register {
  color: #000000;
}
.control-mark::before,
.control-mark::after {
  position: absolute;
  top: 5px;
  left: 20px;
  width: 2px;
  height: 20px;
  background-color: #242424;
  content: "";
}
.control-mark::before {
  transform: rotate(45deg);
}
.control-mark::after {
  transform: rotate(-45deg);
}