// main: style.less
@import "vars";
.skills {
  animation: ride 0.4s ease-in;
  padding: 0 20px;
}
.title {
  font-family: @Manjari;
  font-weight: 600;
  text-align: center;
  color: @color-gray;
  padding: 50px 0 10px;
  font-size: 3rem;
}
.skills-img {
  width: 144px;
}
.sub-text {
  color: @primary-color;
  text-align: center;
}
.skills-title--sub {
  color: @color-red;
  text-align: center;
  line-height: 2;
}
.skills-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.skills-box {
  margin: 0 auto 1rem;
  padding: 10px;
  border-radius: 40px;
  max-width: 800px;
  box-shadow: @box-shadow;
}