*{margin: 0;padding: 0;}
html{scroll-behavior: smooth;}
body{
    min-width: 200px;
    margin: 0;padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #19191A;
    font-size: 20px;
}
ul{
    padding: 0;
    list-style-type: none;
}
a, a:visited{
    color: #714EA0;
    text-decoration: none;
}
a:hover{
    color: #9f60fc;
}
h2{
    font-size: 30px;
    margin:0;
}
img{
    border-radius: 20%;
}
/*span*/
.gray{color: #969696;}
.blue{color: #00bebe;}
.pink{color: #714EA0;}
.red{color: #fe3f3f;}


/* container / wrapper*/
.container{
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
/*header*/
.header{
    height: 75px;
    border-bottom: 1px solid #333131;
}
.header-inner{
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.text-logo{
    color: #714EA0;
}
.header-menu{
    display: flex;
    gap: 20px;
}
.header-link{
    color:#714EA0;
}
/*main section*/
.main{
    margin-top: 100px;
}
.profile-card{
    align-self: center;
}
.card-name{
    color: #714EA0;
}
.main-menu{
    padding: 5px 0;
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
}
.main-menu-item{
    text-align: center;
    width: content-box;
    border-radius: 15px;
    border: 1px solid #fe3f3f;
    padding: 5px;
}
.main-menu li:first-child{
    border-color: #00bebe;
}
.info-menu{
    box-shadow: 0 1px 5px rgba(113, 78, 160,0.5);
    background: #161617;
    border-radius: 20px;
    padding: 10px;
    color:#969696;
}
.info-menu-item{
    padding: 15px 10px;
}
sup a{
    font-size: smaller;
    font-style: italic;
}
/*skills*/
section h2{
    margin: 0 0 10px 0;
}
.skills-inner{
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 0 20px;
}
.skills-text{
    text-align: center;
}
.skill-img{
}

.skills-img{
    width: 144px;
}

.skills-text__item{
    font-size: 50px;
}
.skills-text-2{
    text-align: center;
}
.skills-text-3{
    text-align: center;
    line-height: 50px;
}
.skills-list{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.skills-box{
    margin: 20px auto;
    padding: 10px;
    border-radius: 40px;
    max-width: 800px;
    box-shadow: 0 1px 5px rgba(113, 78, 160,0.5);
}
.skills-item{
    display: flex;
}
/*footer*/
.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:0 20px;
    font-size: smaller;
}
/*error.html*/
.error {
    color: #fe3f3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 115px);
    min-height: 300px;
}

/*adaptive*/
@media(max-width: 565px){
    body{
        font-size: 15px;
    }
}

@media(max-width: 465px){
    body{
        font-size: 15px;
    }
    .main-logo-img{
        height: 300px;
    }
    .logo{
        display: none;
    }
    .skills-img{
        width: 100px;
    }
    .skills-item svg{
        width: 100px;
    }
    .header-inner{
        justify-content: center;
        gap: 30px;
    }
}
@media (max-width: 400px) {
    .main-logo-img{
        height: 250px;
    }
    .login{
        display: none;
    }
    .header{
        height: 50px;
    }
}


