@import "vars";
@import "header";
@import "author";
@import "skills";
@import "adaptive";
@import "keyframes";
@import "dark-theme";
@import "footer";
@import "fonts";

html {
  scroll-behavior: smooth;
}
.page {
  animation: opac 0.5s;
  min-width: 350px !important;
  margin: 0;
  padding: 0;
  font-family: @Montserrat-R !important;
  font-size: 20px;
  &.lock {
    overflow: hidden;
  }
}
.visually-hidden {
  visibility: hidden;
  width: 1px;
  height: 1px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
ul {
  padding: 0;
  list-style-type: none;
}
a {
  transition: 0.2s ease-in-out all;
  color: @primary-color;
  text-decoration: none;
  &:hover{
    color: darken(#a574fc, 50%);
  }
}
.text-logo {
  color: @primary-color;
}
.btn {
  transition: 0.3s ease-in-out all;
  color: #fff;
  font-size: inherit;
  font-family: @Montserrat-B;
  background-color: @primary-color;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid @primary-color;
  &:hover {
    color: @primary-color;
    background-color: #fff;
    border: 2px solid @primary-color;
  }
}
.main {
  padding: 20px;
  flex: 1 1 auto;
}
.error {
  color: @color-red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(-15vh);
  min-height: 300px;
}
.wrapper{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.carousel{
  width: 70%;
  margin: 0 auto;
}
.carousel-item img{
  border-radius: 10px;
}

.carousel-indicators {
  margin-bottom: 0;
}
.modal{
  &-header{
    border-bottom: 1px solid #6500ff;
  }
  &-body{
    text-align: center;
  }
  &-footer{
    border: none;
  }
}

