// main: style.less
@import "vars";
.light-theme {
  background-color: #fff;
  transition: 0.4s ease-in-out background-color;
}
.dark-theme{
  transition: 0.4s ease-in-out background-color;
  background-color: @dark-theme-color;
  color: @color-gray;
  .header{
    background-color: @dark-theme-color;
  }
  h5 {
    color: #161617 !important;
  }
  .btn:hover {
    background-color: @dark-theme-color;
  }
  .profile-projects--menu{
    background-color: @dark-theme-color;
    transition: 0.4s ease-in-out all;
  }
  .modal-content{
    background-color: @dark-theme-color;
  }
}